/* Utilidades */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Vollkorn", serif;
}

img {
  width: 100%;
  display: block;
  border-radius: 4px;
}

/* Header */
.menu {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  padding: 30px;
}

.menu-logo img {
  width: 200px;
}

.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu-nav a {
  display: inline-block;
  font-size: 1.125rem;
  text-transform: lowercase;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px;
  transition: 0.2s;
}

.menu-nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* Container */
.container {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: minmax(160px, 1fr) 3fr;
  }
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
  }
}
/* Sidenav */
.sidenav {
  background: #fafbfc;
}

.sidenav li {
  margin: 30px;
}

.sidenav a {
  display: block;
  min-width: 60px;
  max-width: 150px;
  margin: 0 auto;
  background: #fff;
  padding: 20px 25px;
  border-radius: 4px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-out;
}

.sidenav a:hover {
  background: #b07dfb;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    overflow-x: auto;
    position: relative;
  }

  .sidenav::before {
    display: block;
    content: "→";
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 6px;
    right: 30px;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: flex;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .sidenav li {
    margin: 30px 0;
    flex: 1 0 110px;
  }

  .sidenav a {
    margin: 0 auto;
  }
}
/* Content */
.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.lobo-1 {
  grid-row: span 2;
  align-self: end;
}

.lobo-2 {
  align-self: end;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}
/* Styles Content */
.title h1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  color: #b07dfb;
}

.title span {
  font-size: 0.875rem;
  font-style: italic;
  color: #b07dfb;
}

.characteristics {
  display: flex;
  gap: 30px;
}

.characteristics div {
  width: 80px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.number {
  display: block;
  font-size: 3rem;
  line-height: 1;
  text-align: center;
  color: #b07dfb;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 10px;
  border-radius: 4px 4px 0 0;
}

.weight {
  display: block;
  text-align: center;
  color: #b07dfb;
  background: #fff;
  padding: 5px;
  border-radius: 0 0 4px 4px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.7);
}

.informations p + p {
  margin-top: 30px;
}

.description {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 27ch;
}

.quote,
.attributes {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  border-radius: 4px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  align-self: start;
}

.quote p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  max-width: 35ch;
}

.attributes li {
  font-family: Courier, monospace;
  font-size: 1.125rem;
  color: #fff;
  padding: 15px;
}

.attributes li + li {
  border-top: 2px solid #b07dfb;
}

/* Anúncios */
.advertisements {
  background: #fafbfc;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax (150px, 1fr));
  align-content: start;
  gap: 30px;
  padding: 30px;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
  padding: 30px;
}
